{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AWS_Server": "thefactorylondon-db.cjhy495rnkkn.us-west-2.rds.amazonaws.com"
  },
  "AllowedHosts": "*"
}
